{
  "database": {
    "rules": "database.rules.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ],
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "la-pyramide-54588",
          "appId": "1:545021164365:android:fbf3f4d308ff5df7271504",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "la-pyramide-54588",
          "configurations": {
            "android": "1:545021164365:android:fbf3f4d308ff5df7271504",
            "ios": "1:545021164365:ios:c6bc2670797aa9cf271504",
            "web": "1:545021164365:web:03588e2ea44bb42b271504"
          }
        }
      }
    }
  }
}